<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/bt_lu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_pai"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="录制" />

    <Button
        android:id="@+id/bt_pai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bt_lu"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:text="拍摄" />

</RelativeLayout>
